32,576
# 左右的平板1
index = 4
pos = 480,320;512,320
actionName = wander
actionParam = 2,0,90

# 向下的篮球 掉落
index = 13
pos = 608,288
actionName = speedChange
actionParam = 0,8,0,0
triggerName = box
triggerParam = 608,320,32,64

# 向上的篮球 掉落
index = 13
pos = 576,288
actionName = speedChange
actionParam = 0,-6,0,0
triggerName = box
triggerParam = 576,320,32,64

# 向下的刺1 掉落
index = 6
pos = 512,64;544,64;576,64
actionName = speedChange
actionParam = 0,8,0,0
triggerName = box
triggerParam = 512,160,96,32

# 向左的刺
index = 7
pos = 480,384
actionName = speedChange
actionParam = -8,0,0,0
triggerName = box
triggerParam = 352,384,128,32

# 向右的刺
index = 8
pos = 320,384
actionName = speedChange
actionParam = 8,0,0,0
triggerName = box
triggerParam = 352,384,128,32