--32,512
index = 4
x = 64
y = 256
actionName = wander
actionParam = 2,0,80

# 向上的突刺 出现
index = 5
x = 608
y = 160
actionName = timerMove
actionParam = -3.2,0,0,0,10
triggerName = box
triggerParam = 608,96,32,64

# 向上的突刺 出现 斜上方检测区域
index = 5
x = 128
y = 512
actionName = speedChange
actionParam = -6,0,0,0
triggerName = box
triggerParam = 112,416,32,96