--100,400
index = 9
x = 400
y = 500
actionName = wander
actionParam = 0,2,100

index = 9
x = 500
y = 250
actionName = test
actionParam = 0,4,100

index = 9
x = 468
y = 250
actionName = wander
actionParam = 0,4,100

index = 10
x = 200
y = 400

index = 10
x = 500
y = 600