32,512
# 上下的平板
index = 4
pos = 64,256
actionName = wander
actionParam = 0,1.5,80

# 向上的突刺 出现
index = 5
pos = 608,160
actionName = timerMove
actionParam = 0,-3.2,0,0,10
triggerName = box
triggerParam = 608,96,32,64

# 向上的突刺 出现 斜上方检测区域
index = 5
pos = 128,512
actionName = speedChange
actionParam = 0,-6,0,0
triggerName = box
triggerParam = 112,416,32,96

# 心形弹幕
index = 99
pos = 400,150
visible = false
actionName = shapeBullet
actionParam = 50,11,heart
triggerName = surviveTime
triggerParam = 300