32,576
# 向下的篮球
index = 13
pos = 288,480;320,480
actionName = speedChange
actionParam = 0,8,0,0
triggerName = box
triggerParam = 304,512,64,96

# 向上的篮球
index = 13
pos = 380,460
actionName = speedChange
actionParam = 0,-15,0,0
triggerName = box
triggerParam = 380,0,40,500

# 向下的篮球
index = 13
pos = 400,488;445,470
actionName = speedChange
actionParam = 0,12,0,0
triggerName = box
triggerParam = 420,512,32,96

# 向上的篮球
index = 13
pos = 488,488
actionName = speedChange
actionParam = 0,-15,0,0
triggerName = box
triggerParam = 488,0,55,500

# 向下的篮球
index = 13
pos = 520,498
actionName = speedChange
actionParam = 0,8,0,0
triggerName = box
triggerParam = 525,512,32,96

# 向下的篮球
index = 13
pos = 570,433;580,466
actionName = speedChange
actionParam = 0,10,0,0
triggerName = box
triggerParam = 566,512,32,96

# 向下的篮球
index = 13
pos = 660,480
actionName = speedChange
actionParam = 0,10,0,0
triggerName = box
triggerParam = 650,512,32,96

# 向上的篮球
index = 13
pos = 64,480
actionName = speedChange
actionParam = 0,-12,0,0
triggerName = box
triggerParam = 64,0,30,450
